<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Portfolio - School Year 2023-2024</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.11.2/dist/css/bootstrap.min.css">
  <style>
   h1 {
     color: #333;
     font-family: Arial, sans-serif;
   }
   p {
     font-size: 16px;
   }

   img {
     width: 100px;
     height: 100px;
     float: left;
     margin-right: 10px;
   }

   .login-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: #F8EDEB; 
    }  

   .login-box {
     max-width: 300px;
     width: 100%;
     padding: 50px;
     border: 1px solid #ccc;
     border-radius: 5px;
     text-align: center;
     background-color: #FFFFFF; 
   }

   .logo-container {
     display: flex;
     align-items: center;
     margin-bottom: 20px;
   }

   label {
     color: #333;
     font-weight: bold;
   }

   input[type="email"],
   input[type="password"] {
     width: 100%;
     padding: 10px;
     margin-bottom: 10px;
     border: 1px solid #ccc;
     border-radius: 5px;
   }

   button[type="submit"] {
     width: 100%;
     padding: 10px;
     background-color: #FF6F61; 
     color: #FFF;
     border: none;
     border-radius: 5px;
     cursor: pointer;
   }

   button[type="submit"]:hover {
     background-color: #E4572E; 
   }
  </style>
</head>
<body>	
	<h1>DISCLAIMER: My first and second quarter code outputs are unavailable, as I switched to a different laptop before 3rd quarter. Thank you.</h1>
  <div class="login-container">
    <div class="login-box">
      <div class="logo-container">
        <img src="obmc.png" alt="Logo">
      </div>
      <h2>Login</h2>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <button type="submit" id="login-button">Log in</button>
      </form>
    </div>
  </div>
<script>
  document.getElementById('login-button').addEventListener('click', function(event) {
    event.preventDefault();
    const email = document.getElementById('email').value.trim(); 
    const password = document.getElementById('password').value.trim();
    if (email.includes('@') && password !== '') {
      window.location.href = 'mainpage.html';
    } else {	
      alert('Invalid email or password');
    }
  });
</script>

</body>
</html>
